<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="./css/index.css">
        <script src="https://kit.fontawesome.com/3f668b9ab7.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav class="navbar navBarAbout">
                    <div class="logo-container">
                        <a href="#"><img src="images/site-images/logo-yellow.png"></a>
                        <a href="#"><h2>WMP</h2></a>
                    </div>
                    <ul class="nav-links">
                        <li><a href="#">Log In</a></li>
                        <li><a href="#">Sign Up</a></li>
                    </ul>
         </nav>
         <section class="aboutUsHeader">
             <img src="images\aboutUs\aboutUsHeader.svg" alt="About Us">
             <p>
                Building a schedule around ensuring that all your plants<br>
                are watered is actually pretty difficult. WMP helps solve<br>
                those problems by providing an easy to use interface for<br>
                creating a plant watering schedule that will remind<br>
                users to water their plants on a regular basis.
             </p>
         </section>
         <section class="meetOurTeam">
             <h2>Meet Our Team</h2>
             <section class="teamShowcase">
                <section class="topHalfTeam">
                        <div class="teamMember1 teamMember">
                                <img src="images\aboutUs\Kerry.png" alt="Kerry">
                                <div class="info">
                                    <p>Kerry</p>
                                    <p>
                                        Building a schedule around ensuring that all your plants
                                       are watered is actually pretty difficult. WMP helps solve
                                       those problems by providing an easy to use interface for
                                       creating a plant watering schedule that will remind
                                       users to water their plants on a regular basis.</p>
                                </div>
                            </div>
                            <div class="teamMember2 teamMember">
                                   <img src="images\aboutUs\Faye.png" alt="Faye">
                                   <div class="info">
                                       <p>Faye</p>
                                       <p>
                                           Building a schedule around ensuring that all your plants
                                          are watered is actually pretty difficult. WMP helps solve
                                          those problems by providing an easy to use interface for
                                          creating a plant watering schedule that will remind
                                          users to water their plants on a regular basis.</p>
                                   </div>
                               </div>
                           <div class="teamMember3 teamMember">
                                   <img src="images\aboutUs\York.png" alt="York">
                                   <div class="info">
                                       <p>York</p>
                                       <p>
                                           Building a schedule around ensuring that all your plants
                                           are watered is actually pretty difficult. WMP helps solve
                                           those problems by providing an easy to use interface for
                                           creating a plant watering schedule that will remind
                                           users to water their plants on a regular basis.</p>
                                   </div>
                               </div>
                </section>
                <section class="bottomHalfTeam">
                        <div class="teamMember4 teamMember">
                                <img src="images\aboutUs\Hannah.png" alt="Hannah">
                                <div class="info">
                                    <p>Hannah</p>
                                    <p>
                                        Building a schedule around ensuring that all your plants
                                        are watered is actually pretty difficult. WMP helps solve
                                        those problems by providing an easy to use interface for
                                        creating a plant watering schedule that will remind
                                        users to water their plants on a regular basis.</p>
                                </div>
                            </div>
                            <div class="teamMember5 teamMember">
                                    <img src="images\aboutUs\Ben.png" alt="Ben">
                                    <div class="info">
                                        <p>Ben</p>
                                        <p>Ben is a UI developer that is a native Texan, and he loves coffee!
                                            </p>
                                    </div>
                                </div>
                                <div class="teamMember6 teamMember">
                                        <img src="images\aboutUs\bhumi.png" alt="Bhumi">
                                        <div class="info">
                                            <p>Bhumi</p>
                                            <p>
                                                Building a schedule around ensuring that all your plants
                                                are watered is actually pretty difficult. WMP helps solve
                                                those problems by providing an easy to use interface for
                                                creating a plant watering schedule that will remind
                                                users to water their plants on a regular basis.</p>
                                        </div>
                                    </div>
                                    <div class="teamMember6 teamMember">
                                            <img src="images\aboutUs\Tracy.png" alt="Tracy">
                                            <div class="info">
                                                <p>Tracy</p>
                                                <p>
                                                    Building a schedule around ensuring that all your plants
                                                    are watered is actually pretty difficult. WMP helps solve
                                                    those problems by providing an easy to use interface for
                                                    creating a plant watering schedule that will remind
                                                    users to water their plants on a regular basis.</p>
                                            </div>
                                        </div>
                </section>
            </section>
         </section>
         <section class="ourCoreValues">
            <section class="buildLearnGrow">
                <h2>Our Core Values</h2>
                <div class="buildValue coreValue">
                    <img src="images\site-images\build.svg" alt="Build">
                    <section class="valueInfo">
                    <h4>Build</h4>
                    <p>The generated Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. Saepe rerum doloremque 
                        repudiandae harum similique illo tempore natus ut dolor. 
                        Expedita beatae facilis est laudantium explicabo. Corrupti 
                        voluptas illo quos necessitatibus?</p>
                    </section>
                </div>
                <div class="learnValue coreValue">
                    <img src="images\site-images\Learn.svg" alt="Learn">
                    <section class="valueInfo">
                    <h4>Learn</h4>
                    <p>The generated Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. Saepe rerum doloremque 
                        repudiandae harum similique illo tempore natus ut dolor. 
                        Expedita beatae facilis est laudantium explicabo. Corrupti 
                        voluptas illo quos necessitatibus?</p>
                    </section>
                </div>
                <div class="growValue coreValue">
                    <img src="images\site-images\Grow.svg" alt="Grow">
                    <section class="valueInfo">
                    <h4>Grow</h4>
                    <p>The generated Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. Saepe rerum doloremque 
                        repudiandae harum similique illo tempore natus ut dolor. 
                        Expedita beatae facilis est laudantium explicabo. Corrupti 
                        voluptas illo quos necessitatibus?</p>
                    </section>
                </div>
            </section>
            <section class="coreValuesImg">
                <img src="images\site-images\Skateboard image.svg" alt="Protecting plants from harsh weather">
            </section>
         </section>
    </body>
</html>